{
  "manifest_version": 3,
  "name": "레츠도로 알리미",
  "version": "1.1.0",
  "description": "티켓 알림 클릭 시 자동 입장 / 티켓 입장 시 협전 방 코드 자동 복사 / 풀방 시 알림 기능 제공",
  "permissions": [
    "notifications",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://letsdoro.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://letsdoro.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}